{
  "expo": {
    "name": "Juego-Ahorcado",
    "slug": "Juego-Ahorcado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://cdn-icons-png.flaticon.com/512/2273/2273583.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F7FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://cdn-icons-png.flaticon.com/512/2273/2273583.png",
        "backgroundColor": "#E6F7FF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
